spring.application.name=user-service

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



debnath.openapi.dev-url=http://localhost:8081
debnath.openapi.prod-url=https://user-service-api.com

server.port=8081
